# vr-multi-view

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eje_c/vrmultiview/common/: ControlMessage.java  GearVRDeviceInfo.java  JSON.java
common/src/main/res/values/: common_config.xml
controller/: build.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/java/com/eje_c/vrmultiview/controller/: BroadcastReceiverService.java  ControllerService.java  DeviceListAdapter.java  DeviceListItemView.java  MainActivity.java  PlayerActivity.java
controller/src/main/res/drawable/: ic_remote_controller.xml
controller/src/main/res/layout/: activity_main.xml  activity_player.xml  device_list_item.xml  dialog_video_path.xml
controller/src/main/res/menu/: menu.xml
controller/src/main/res/values/: strings.xml  styles.xml
controller/src/main/res/values-ja/: strings.xml
gearvr/: build.gradle
gearvr/src/main/: AndroidManifest.xml
gearvr/src/main/java/com/eje_c/vrmultiview/gearvr/: App.java  BroadcastService.java  ControlReceiverService.java  MainActivity.java  PlayerScene.java
gearvr/src/main/res/layout/: waiting.xml
gearvr/src/main/res/values/: strings.xml
gearvr/src/main/res/values-ja/: strings.xml
gearvr/src/main/res/xml/: scene.xml
gradle/wrapper/: gradle-wrapper.properties
