apply plugin: 'com.android.application'

dependencies {
    // AndroidAnnotations
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    compile 'org.androidannotations:androidannotations-api:4.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'org.meganekkovr:meganekko:3.0.18'
    compile 'com.koushikdutta.async:androidasync:2.1.9'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.eje_c.vrmultiview.gearvr'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        jackOptions.enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
