<scene class="com.eje_c.vrmultiview.gearvr.PlayerScene">

    <entity id="@+id/waiting">

        <view
            id="@+id/text"
            position="0 0 -5"
            src="@layout/waiting"/>

        <entity
            geometry="primitive: globe"
            surface="renderer: @drawable/background"
            visible="true"/>

    </entity>

    <entity
        geometry="primitive: globe"
        id="@+id/player"
        visible="false"/>

</scene>