apply plugin: 'com.android.application'

dependencies {
    // AndroidAnnotations
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    compile 'org.androidannotations:androidannotations-api:4.2.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':common')
    compile 'com.koushikdutta.async:androidasync:2.1.9'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    // Support Library
    def supportLibVer = '25.1.0';
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"
    compile "com.android.support:design:$supportLibVer"
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId 'com.eje_c.vrmultiview.controller'
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        jackOptions.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
